RENAULT_EMAIL=me@example.com
RENAULT_PASSWORD=my-password
RENAULT_INTERVAL=7200
RENAULT_MODEL=Zoe
GIGYA_API_KEY=3_7P...
KAMEREON_API_KEY=Ae9F...

INFLUX_HOST=https://eu-central-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=the-secret-token-from-influxdata
INFLUX_ORG=john@example.com
INFLUX_BUCKET=my-bucket-name
